[tox]
minversion = 1.6
envlist = py27,py33,py34

[testenv]
deps =
    coverage
    flake8
usedevelop = True
commands =
# coverage
    coverage erase
    coverage run --source=zopfli setup.py test {posargs:--quiet}
    coverage report
# flake8
    flake8
